VITE_SUPABASE_PROJECT_ID="abfebqpoyrzikwrykbme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZmVicXBveXJ6aWt3cnlrYm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDYxNDAsImV4cCI6MjA4MzQyMjE0MH0.QnyZPbwW2cFOjHV5gVjrC-OxipzLsgKAUqrKQTXa80c"
VITE_SUPABASE_URL="https://abfebqpoyrzikwrykbme.supabase.co"
